apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: spark-api-
  namespace: tekton-pipelines
spec:
  pipelineRef:
    name: 04-build-and-deploy-pipeline
  params:
    - name: gitUrl
      value: git@bitbucket.org:mohan_softnetx/spark.git
    - name: gitRevision
      value: master
    - name: gitTargetDir
      value: "spark-api"
    - name: dockerFile
      value: "spark-api/Dockerfile"
    - name: context
      value: "spark-api"
    - name: pathToYamlFile
      value: "spark-api/k8s/deployment.yaml"
    - name: imageUrl
      value: index.docker.io/mohzen/spark-api
    - name: imageTag
      value: "latest"
  serviceAccountName: pipeline-account
  workspaces:
    - name: git-source
      persistentVolumeClaim:
        claimName: pipeline-pv-claim
    - name: ssh-source
      persistentVolumeClaim:
        claimName: pipeline-pv-claim
      
      