kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-ssh
spec:
  capacity:
    storage: 100Mi
  hostPath:
    path: /data/auth
    type: ''
  accessModes:
    - ReadWriteOnce
  storageClassName: pv-ssh
  volumeMode: Filesystem
status: {}