apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: event-listener
  namespace: tekton-pipelines
spec:
  serviceAccountName: pipeline-account
  triggers:
    - name: bitbucket-triggers
      bindings:
        - ref: binding-git
      template:
        ref: trigger-template