apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.24.0 (7c629530)
    org.label-schema.group: monitoring
  creationTimestamp: null
  labels:
    io.kompose.service: caddy
  name: caddy
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: caddy
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.yaml
        kompose.version: 1.24.0 (7c629530)
        org.label-schema.group: monitoring
      creationTimestamp: null
      labels:
        io.kompose.network/monitor-net: "true"
        io.kompose.service: caddy
    spec:
      containers:
        - env:
            - name: ADMIN_PASSWORD
            - name: ADMIN_USER
          image: stefanprodan/caddy
          name: caddy
          ports:
            - containerPort: 3000
            - containerPort: 9090
            - containerPort: 9093
            - containerPort: 9091
          resources: {}
          volumeMounts:
            - mountPath: /etc/caddy
              name: caddy-claim0
      restartPolicy: Always
      volumes:
        - name: caddy-claim0
          persistentVolumeClaim:
            claimName: caddy-claim0
status: {}
