apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.24.0 (7c629530)
    org.label-schema.group: monitoring
  creationTimestamp: null
  labels:
    io.kompose.service: grafana
  name: grafana
  namespace: tekton-pipelines
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: grafana
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.yaml
        kompose.version: 1.24.0 (7c629530)
        org.label-schema.group: monitoring
      creationTimestamp: null
      labels:
        io.kompose.network/monitor-net: "true"
        io.kompose.service: grafana
    spec:
      containers:
        - env:
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "4dmin"
            - name: GF_SECURITY_ADMIN_USER
              value: "admin"
            - name: GF_USERS_ALLOW_SIGN_UP
              value: "false"
          image: grafana/grafana:latest
          name: grafana
          ports:
            - containerPort: 3000
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/grafana
              name: grafana-data
            - mountPath: /etc/grafana/provisioning
              name: grafana-claim1
            - mountPath: /etc/grafana
              name: grafana-conf
      restartPolicy: Always
      volumes:
        - name: grafana-data
          persistentVolumeClaim:
            claimName: grafana-data
        - name: grafana-conf
          persistentVolumeClaim:
            claimName: grafana-conf
        - name: grafana-claim1
          persistentVolumeClaim:
            claimName: grafana-claim1
status: {}
