apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.24.0 (7c629530)
    org.label-schema.group: monitoring
  creationTimestamp: null
  labels:
    io.kompose.service: grafana
  name: grafana
  namespace: tekton-pipelines
spec:
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
  selector:
    io.kompose.service: grafana
status:
  loadBalancer: {}
