apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.24.0 (7c629530)
    org.label-schema.group: monitoring
  creationTimestamp: null
  labels:
    io.kompose.service: nodeexporter
  name: nodeexporter
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nodeexporter
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-resolved.yaml
        kompose.version: 1.24.0 (7c629530)
        org.label-schema.group: monitoring
      creationTimestamp: null
      labels:
        io.kompose.network/monitor-net: "true"
        io.kompose.service: nodeexporter
    spec:
      containers:
        - args:
            - --path.procfs=/host/proc
            - --path.rootfs=/rootfs
            - --path.sysfs=/host/sys
            - --collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($|/)
          image: prom/node-exporter:v0.18.1
          name: nodeexporter
          ports:
            - containerPort: 9100
          resources: {}
          volumeMounts:
            - mountPath: /host/proc
              name: nodeexporter-claim0
              readOnly: true
            - mountPath: /host/sys
              name: nodeexporter-claim1
              readOnly: true
            - mountPath: /rootfs
              name: nodeexporter-claim2
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: nodeexporter-claim0
          persistentVolumeClaim:
            claimName: nodeexporter-claim0
            readOnly: true
        - name: nodeexporter-claim1
          persistentVolumeClaim:
            claimName: nodeexporter-claim1
            readOnly: true
        - name: nodeexporter-claim2
          persistentVolumeClaim:
            claimName: nodeexporter-claim2
            readOnly: true
status: {}
