apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-prometheus-conf
  namespace: tekton-pipelines
  labels:
    type: local
spec:
  storageClassName: pv-prometheus-conf
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/monitoring/prometheus/conf"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-prometheus-data
  namespace: tekton-pipelines
  labels:
    type: local
spec:
  storageClassName: pv-prometheus-data
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/monitoring/prometheus/data"