apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: D:\utility\kompose.exe convert -f docker-compose-resolved.yaml
    kompose.version: 1.24.0 (7c629530)
  creationTimestamp: null
  labels:
    io.kompose.service: all-spark-notebook
  name: all-spark-notebook
spec:
  ports:
    - name: "8888"
      port: 8888
      targetPort: 8888
  selector:
    io.kompose.service: all-spark-notebook
status:
  loadBalancer: {}
