apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: D:\utility\kompose.exe convert -f docker-compose-resolved.yaml
    kompose.version: 1.24.0 (7c629530)
  creationTimestamp: null
  labels:
    io.kompose.service: all-spark-notebook
  name: all-spark-notebook
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: all-spark-notebook
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: D:\utility\kompose.exe convert -f docker-compose-resolved.yaml
        kompose.version: 1.24.0 (7c629530)
      creationTimestamp: null
      labels:
        io.kompose.service: all-spark-notebook
    spec:
      containers:
        - args:
            - start-notebook.sh
            - --NotebookApp.password=sha1:d4c78fe19cb5:0c8f830971d52da9d74b9985a8b87a2b80fc6e6a
            - --NotebookApp.certfile=/etc/ssl/notebook/jupyter.pem
          image: viyancs/all-spark-jupyter
          name: jupyter-notebook
          ports:
            - containerPort: 8888
          resources: {}
          volumeMounts:
            - mountPath: /home/jovyan/work
              name: all-spark-notebook-claim0
            - mountPath: /etc/ssl/notebook
              name: all-spark-notebook-claim1
      restartPolicy: Always
      volumes:
        - name: all-spark-notebook-claim0
          persistentVolumeClaim:
            claimName: all-spark-notebook-claim0
        - name: all-spark-notebook-claim1
          persistentVolumeClaim:
            claimName: all-spark-notebook-claim1
status: {}
