apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: all-spark-notebook-claim0
  name: all-spark-notebook-claim0
spec:
  storageClassName: pv-jupyter-work
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Gi
status: {}
