apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-jupyter-notebook
  labels:
    type: local
spec:
  storageClassName: pv-jupyter-notebook
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/jupyter/work/notebook"