version: '3.2'

services:
  # MySQL
  db:
    container_name: mysql8
    image: mysql:8.0.27
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: Soft710@mel
      MYSQL_DATABASE: softnetx
#      MYSQL_USER: sandbox_user
#      MYSQL_PASSWORD: passpass
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
    ports:
      - '3306:3306'
    volumes:
      - 'db/data:/var/lib/mysql'
      - 'db/my.cnf:/etc/mysql/conf.d/my.cnf'
      - 'db/sql:/docker-entrypoint-initdb.d'